{
  "name": "the-arena",
  "version": "0.1.0-alpha.0",
  "description": "Agentic pitch review in your terminal. A panel of founder-agents, Doug Leone, Masa Son, Travis Kalanick, stress-tests your idea solo or as a multi-round debate. Bring your own agent.",
  "type": "module",
  "bin": {
    "arena": "./bin/arena.js",
    "arena-mcp": "./bin/arena-mcp.js"
  },
  "scripts": {
    "arena": "tsx adapters/cli/index.ts",
    "mcp": "tsx adapters/mcp/server.ts",
    "typecheck": "tsc --noEmit",
    "sync-skill-personas": "rm -rf plugins/arena/skills/arena/personas && cp -r core/personas plugins/arena/skills/arena/personas",
    "prepublishOnly": "npm run sync-skill-personas && npm run typecheck"
  },
  "keywords": [
    "cli",
    "pitch",
    "founders",
    "ai",
    "personas",
    "claude",
    "openai",
    "openclaw",
    "venture-capital",
    "founder-feedback",
    "anthropic"
  ],
  "license": "MIT",
  "author": "Carl Pei",
  "homepage": "https://github.com/getpeid/the-arena#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getpeid/the-arena.git"
  },
  "bugs": {
    "url": "https://github.com/getpeid/the-arena/issues"
  },
  "files": [
    ".claude-plugin/",
    "plugins/",
    "bin/",
    "core/",
    "adapters/",
    "tools/",
    "tsconfig.json",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "openai": "^4.70.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}
